random_seed: 42

time:
  column: "Time"
  format: "%m/%d/%Y %H:%M"
  train_start: "2004-01-01 00:00"
  train_end:   "2004-01-15 23:59"
  expected_freq: null   # e.g., "1min"; if null, inferred by mode delta

features:
  enable_engineering: true
  rolling_windows: [5, 15, 60]
  include_lags: [1, 5, 15]
  drop_na_after_engineering: true

preprocessing:
  winsorize_lower_q: 0.005
  winsorize_upper_q: 0.995

model:
  name: "pca_reconstruction"   # isolation_forest | autoencoder_ffn | lstm_autoencoder | ocsvm | pca_reconstruction

isolation_forest:
  n_estimators: 400
  contamination: null
  bootstrap: false

autoencoder_ffn:
  epochs: 30
  batch_size: 128
  lr: 0.001
  layers: [128, 64, 32]
  bottleneck: 16
  validation_split: 0.1

lstm_autoencoder:
  window: 30
  epochs: 20
  batch_size: 128
  lr: 0.001
  lstm_units: [64, 32]
  validation_split: 0.1

ocsvm:
  kernel: "rbf"
  nu: 0.01
  gamma: "scale"

pca_reconstruction:
  n_components: 0.95

scaling:
  method: "percentile"   # 0-100

visualization:
  outdir: "reports/figures"
  names:
    timeline: "Degree_of_Anomaly_vs_Time.png"
    histogram: "Degree_of_Anomaly_Distribution.png"
    contributors: "Top_Feature_Contributors.png"

output:
  dir: "output"
  filename: "TEP_Output.csv"
  save_report: true

eda:
  enable: true
  outdir: "reports"
